{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:express\"",
    "build": "next build",
    "start": "npm run dev",
    "dev:next": "next dev",
    "dev:express": "node server.js"
  },
  
  "dependencies": {
    "autoprefixer": "10.4.15",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "express": "^4.18.2",
    "mongoose": "^7.5.1",
    "multer": "^1.4.5-lts.1",
    "next": "13.4.19",
    "nodemon": "^3.0.1",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^5.4.5",
    "reacticon": "^0.0.1",
    "tailwindcss": "3.3.3",
    "vercel": "^32.2.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
